html,
body {
  margin: 0;
  padding: 0;
}

.navbar {
  height: 100px;
  font-size: 25px;
  color: black;
}
.navbar .btn {
  font-size: 25px;
}
.navbar .btn-ju {
  height: 60px;
  width: 150px;
  margin: 0 25px 0 5px;
  font-size: 25px;
  border-radius: 16px;
  background-color: rgb(187, 18, 187);
  color: white;
  font-weight: 700;
}
.navbar .btn-ju:hover {
  background-color: white;
  color: rgb(86, 20, 150);
}
.navbar .img-icon {
  overflow: hidden;
}
.navbar .img-icon img {
  height: 90px;
  width: 70px;
}

.main-display-img {
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
.main-display-img img {
  margin-top: 70px;
  justify-content: center;
  height: 450px;
  width: 900px;
}

.main-display-video {
  transform: translateY(-120px);
  clip-path: polygon(15% 0, 100% 0%, 100% 100%, 0% 100%);
  margin: 0;
  position: relative;
  z-index: 1;
  pointer-events: none;
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
       user-select: none;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-display-search {
  text-align: center;
  align-items: center;
  padding: 16px 72px 16px 20px;
  transform: translateY(30px);
  margin: 0 auto;
  max-width: 600px;
  width: 100%;
}
.main-display-search .form-search {
  height: 80px;
  border-radius: 36px;
  width: 110%;
  padding: 16px 72px 16px 20px;
  border: 2px solid #b7d2ff;
  font-size: 16px;
  z-index: 2;
}
.main-display-search .btn {
  font-size: 22px;
  position: absolute;
  margin-left: 110px;
  top: 50%;
  transform: translateY(-50%);
  width: 180px;
  height: 50px;
  font-weight: 600;
  border-radius: 36px;
  border: none;
  background: #6a00ff;
  color: #fff;
  z-index: 1;
}
.main-display-search .btn:hover {
  cursor: pointer;
}

.text-mi {
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 100px;
}

.clubs {
  display: inline-block;
  justify-content: center;
  -moz-column-count: 3;
       column-count: 3;
}
.clubs .card {
  text-align: left;
  width: 400px;
  height: 300px;
  font-size: 20px;
  font-weight: 500;
  position: relative;
}
.clubs .card .btn {
  background-color: #6a00ff;
}

.parents-btn {
  display: flex;
  justify-content: center;
}
.parents-btn .btn-show {
  margin: 100px 0 100px 0;
  width: 13%;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 17px 24px;
  font-size: 23px;
  border: 1px solid white;
  border-radius: 40px;
}

.login {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}
.login .iconPopup {
  transform: translateX(430px);
  height: 140px;
}
.login input[type=text],
.login input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.login button {
  background-color: rgb(86, 20, 150, var(--tw-bg-opacity, 1));
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.login button:hover {
  opacity: 0.8;
}
.login .cancelbtn {
  font-size: 20px;
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.login .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.login .container1 {
  padding: 16px;
}
.login span.psw {
  float: right;
  padding-top: 16px;
}
.login .overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.login button {
  padding: 10px 20px;
  font-size: 30px;
  cursor: pointer;
}

.member-text h1 {
  font-weight: 700;
  font-size: 60px;
  margin-top: 100px;
}
.member-text h5 {
  margin-top: 30px;
  font-size: 23px;
  color: gray;
}

.member-tabs {
  margin-top: 70px;
  -moz-columns: 2;
       columns: 2;
  justify-content: center;
}
.member-tabs .tabs {
  border-radius: 16px;
  height: 400px;
  width: 500px;
}
.member-tabs .tabs .card-body {
  margin-top: 20px;
  font-size: 30px;
}

.member-btn {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 200px;
}
.member-btn .btn {
  border-radius: 36px;
  border: 1px solid;
  color: rgb(86, 20, 150, var(--tw-text-opacity, 1));
  font-size: 20px;
  font-weight: 700;
  padding: 20px 26px 20px 26px;
}

.about-section {
  justify-content: center;
  padding: 200px 400px 200px 200px;
}
.about-section .card {
  border-radius: 26px;
  border: none;
}
.about-section .card .card-body {
  margin: 120px 0 100px 0;
}
.about-section h1 {
  font-weight: 800;
  margin-bottom: 10px;
  font-size: 55px;
}
.about-section p {
  line-height: normal;
  font-size: 20px;
}
.about-section img {
  height: 560px;
  border-radius: 26px;
}
.about-section .btn {
  font-weight: 600;
  font-size: 23px;
  background-color: rgb(86, 20, 150, var(--tw-bg-opacity, 1));
  color: white;
  margin: 30px 0 50px 0;
  transition: 0.3s;
  padding: 14px 28px;
  border-radius: 999px;
}
.about-section .btn:hover {
  transform: translateY(-2px);
}

.img-block {
  max-width: 100%;
  height: 700px;
  -o-object-position: center 15%;
     object-position: center 15%;
  -o-object-fit: cover;
     object-fit: cover;
  clip-path: polygon(0 0, 100% 0%, 100% 75%, 0% 100%);
}
.img-block img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 0;
     object-position: 0 0;
  -o-object-position: center 15%;
     object-position: center 15%;
}

.text-place p {
  text-wrap: wrap;
}
.text-place {
  font-size: 70px;
  font-weight: 800;
}

.column-place {
  justify-content: center;
  align-items: center;
  -moz-columns: 3;
       columns: 3;
  text-align: center;
}
.column-place img {
  height: 70px;
  width: 70px;
}
.column-place h3 {
  font-weight: 700;
  font-size: 38px;
}
.column-place p {
  font-size: 20px;
}
.column-place a {
  color: #6a00ff;
  font-size: 28px;
}

.Download-section .text-phone {
  text-align: left;
  padding: 200px 0px 0px 300px;
}
.Download-section .text-phone .btn {
  background-color: white;
}
.Download-section .phone-image {
  justify-content: end;
  align-items: end;
  justify-items: end;
}
.Download-section .phone-image img {
  height: 700px;
  width: 700px;
}

.quick-actions-section {
  padding: 100px 0 30px 0;
}
.quick-actions-section .text-quick {
  font-size: 40px;
  padding: 30px 0 30px 0;
}
.quick-actions-section .column-gap {
  -moz-column-gap: 40px;
       column-gap: 40px;
  padding: 0px 0px 60px 0;
}
.quick-actions-section .column-gap .gray {
  padding: 30px 0px 0px 0px;
  background: white;
  border-radius: 26px;
}
.quick-actions-section .column-gap .gray .icon {
  margin-bottom: 10px;
}
.quick-actions-section .column-gap .gray .icon img {
  height: 40px;
}
.quick-actions-section .little-title {
  text-align: left;
}

footer {
  display: grid;
  background: #5b2bbf;
}
footer .l-b-section .logo-btn {
  border-bottom: 0.4px solid white;
  justify-content: space-between;
  color: white;
  padding: 20px 0 20px 0;
}
footer .l-b-section .logo-btn .btn {
  color: #6a00ff;
  background-color: white;
  border-radius: 36px;
  padding: 13px 9px 13px 9px;
}
footer .l-b-section .info-section {
  margin-top: 30px;
  -moz-column-count: 4;
       column-count: 4;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  display: block;
}
footer .l-b-section .info-section .col-3 p {
  padding: 40px 0 20px 0;
  color: white;
  font-weight: 700;
  font-size: 18px;
}
footer .l-b-section .info-section .col-3 a {
  text-decoration: none;
  color: white;
}/*# sourceMappingURL=style.css.map */