* {
    margin: none;
    padding: none;
}

.navbar {

    .btn-ju {
        border-radius: 16px;
        background-color: rgb(187, 18, 187);
        color: white;
        font-weight: 700;

        &:hover {
            background-color: white;
            color: rgb(187, 18, 187);
        }
    }

    .img-icon {
        img {
            height: 60px;
            width: 50px;
        }

    }
}

.main-display-img {

    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
  

    img {
        margin-top: 40px;
        justify-content: center;
        height: 450px;
        width: 900px;
    }

}

.main-display-video {

    border: none;
    pointer-events: none;
    -webkit-user-select: none;
    /* Safari */
    user-select: none;
    overflow: hidden;
}

.main-display-search {

    text-align: center;
    align-items: center;
    padding: 16px 72px 16px 20px;
    
    transform: translateY(30px);
    margin: 0 auto;
    
    max-width: 600px;
    width: 100%;
  
    .form-search {
        height: 60px;
        
        border-radius: 30px;
        width: 100%;
        padding: 16px 72px 16px 20px;

    
        border: 2px solid #b7d2ff;
        font-size: 16px;
        z-index: 2;
    
    }

    .btn {

        position: absolute;
        margin-left: 70px; 
        top: 50%;
        transform: translateY(-50%);
        width: 180px;
        height: 50px;
        font-weight: 600;
        border-radius: 36px;
        border: none;
        background: #6a00ff;
        color: #fff;
        z-index: 1;
        
        &:hover {
            cursor: pointer;

        }
    }
}

.text-mi {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin: 100px 0 100px 0;
}

.card {
    text-align: center;

    .btn {
        text-align: end;
    }
}

.btn-show {
    text-align: center;
    align-items: center;
    justify-items: center;
    display: flex;
}